# PCLabs.CommissionPayment

./: PCLabs.CommissionPayment.sln
src/PCLabs.CommissionPayment.Api/: PCLabs.CommissionPayment.Api.csproj  Program.cs  appsettings.json
src/PCLabs.CommissionPayment.Api/Blogs/Endpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
src/PCLabs.CommissionPayment.Api/Blogs/Models/: BlogCreateDto.Validator.cs  BlogCreateDto.cs  BlogDto.cs  BlogMappingProfile.cs  BlogUpdateDto.Validator.cs  BlogUpdateDto.cs  PostDto.cs
src/PCLabs.CommissionPayment.Api/Properties/: launchSettings.json
src/PCLabs.CommissionPayment.Domain/: PCLabs.CommissionPayment.Domain.csproj
src/PCLabs.CommissionPayment.Domain/Blogs/: Blog.cs  Post.cs
src/PCLabs.CommissionPayment.Domain/Blogs/Specifications/: BlogByIdSpec.cs  BlogByNameSpec.cs  BlogSpec.cs
src/PCLabs.CommissionPayment.Domain/Contracts/: IBlogRepository.cs
src/PCLabs.CommissionPayment.Infrastructure/: AppDbContext.cs  AppDbInitializer.cs  PCLabs.CommissionPayment.Infrastructure.csproj  ReadRepository.cs  Repository.cs
src/PCLabs.CommissionPayment.Infrastructure/Blogs/: BlogRepositoryDapper.cs  BlogRepositoryEFCore.cs
src/PCLabs.CommissionPayment.Infrastructure/Blogs/Configuration/: BlogConfiguration.cs  PostConfiguration.cs
src/PCLabs.CommissionPayment.Infrastructure/Blogs/Seeds/: BlogSeed.cs
src/PCLabs.SharedKernel/: PCLabs.SharedKernel.csproj
src/PCLabs.SharedKernel/Contracts/: IAggregateRoot.cs  IAuditableEntity.cs  IDateTime.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  ISoftDelete.cs
src/PCLabs.SharedKernel/Data/: Agreement.cs  BaseEntity.cs  InvolvedParty.cs  ValueObject.cs
tests/PCLabs.CommissionPayment.FunctionalTests/: UnitTest1.cs
tests/PCLabs.CommissionPayment.IntegrationTests/: UnitTest1.cs
tests/PCLabs.CommissionPayment.UnitTests/: CommissionCalculatorTests.cs  ReportGenerator.cs  UnitTest1.cs
tests/PCLabs.CommissionPayment.UnitTests/Fixture/: Calculator.cs  ComissionCalculator.cs  CommissionData.cs  CommissionItemData.cs  CurrencyRateProvider.cs  ICurrencyRateProvider.cs  InvoiceData.cs  InvoiceRawData.cs
