<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLabs.CommissionPayment.Domain\PCLabs.CommissionPayment.Domain.csproj" />
    <ProjectReference Include="..\PCLabs.CommissionPayment.Infrastructure\PCLabs.CommissionPayment.Infrastructure.csproj" />
    <ProjectReference Include="..\PCLabs.Extensions\PCLabs.Extensions.csproj" />
    <ProjectReference Include="..\PCLabs.SharedKernel\PCLabs.SharedKernel.csproj" />
  </ItemGroup>

</Project>
